**/*.go .env cmd/server/modd.conf go.mod go.sum !.git !vendor/** {
    prep +onchange: pkill __debug_bin
    daemon +sigkill: dlv debug --headless --listen=:2345 --api-version=2 --accept-multiclient --output ./__debug_bin ./cmd/server
}
