**/*.go .env cmd/server/debug_modd.conf go.mod go.sum !.git !vendor/** {
    prep +onchange: pkill __debug_bin
    daemon +sigkill: dlv debug --headless --listen=:${DEBUG_PORT} --api-version=2 --accept-multiclient --output ./__debug_bin ./cmd/server/main.go
}
